{
  "name": "job-agent",
  "version": "1.0.0",
  "description": "Autonomous LinkedIn job application agent powered by AI and MCP",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "start": "npm run build && node apps/cli/dist/index.js",
    "install:browsers": "node node_modules/playwright/cli.js install chromium chromium-headless-shell",
    "build": "npm run build -w packages/core && npm run build -w packages/cv-parser && npm run build -w packages/linkedin-mcp && npm run build -w packages/job-search && npm run build -w packages/ats-apply && npm run build -w packages/reporter && npm run build -w packages/api && npm run build -w apps/cli",
    "dev": "concurrently \"npm run dev -w packages/core\" \"npm run dev -w packages/cv-parser\" \"npm run dev -w packages/linkedin-mcp\" \"npm run dev -w packages/job-search\" \"npm run dev -w packages/api\"",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/cv-parser/tsconfig.json && tsc --noEmit -p packages/linkedin-mcp/tsconfig.json && tsc --noEmit -p packages/job-search/tsconfig.json && tsc --noEmit -p packages/ats-apply/tsconfig.json && tsc --noEmit -p packages/reporter/tsconfig.json && tsc --noEmit -p packages/api/tsconfig.json && tsc --noEmit -p apps/cli/tsconfig.json",
    "lint": "eslint packages/**/src/**/*.ts apps/**/src/**/*.ts",
    "clean": "rimraf packages/*/dist apps/*/dist packages/*/tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
